<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flex-container {
      display: flex;
      justify-content: center;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 130px auto 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: black;
    }

    .red{
      background-color: #E72F24;
    }

    .white{
      background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
      border-bottom: solid 10px black;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .top-right{
      grid-column: span 3;
    }

    .left-middle{
      grid-row: span 2;
    }

    .middle-middle{
      grid-row: span 2;
      grid-column: span 2;
    }

    .below-blue{
      grid-area: 3 / 4 / -1 / -1
    }

    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="flex-container">
    <div class="container">
      <div class="red"></div>
      <div class="white top-right"></div>
      <div class="white left-middle"></div>
      <div class="white middle-middle"></div>
      <div class="blue"></div>
      <div class="white below-blue"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
</div>
</body>

</html>